Принадлежит ли -10 множеству натуральных чисел?<<-1>> 

- да<<-1>> 

+ нет<<-1>> 


Принадлежит ли 2 множеству целых чисел?<<-1>> 

+ да<<-1>> 

- нет<<-1>> 


Принадлежит ли -2 множеству целых чисел?<<-1>> 

+ да<<-1>> 

- нет<<-1>> 


Является ли множеством A={1, 2, 3, 1, 4}<<-1>> 

- да<<-1>> 

+ нет<<-1>> 


Является ли множеством A={1, 2, 3, 4, 5}<<-1>> 

+ да<<-1>> 

- нет<<-1>> 


Является ли множеством A={1, 3, 2, 4, 5}<<-1>> 

+ да<<-1>> 

- нет<<-1>> 


Выберите явное описание множества, описанного в виде характеристического предиката A={x: 2<x<4, x - вещественное число}<<-1>> 

- {2, 3, 4}<<-1>> 

- {3}<<-1>> 

+ невозможно перечислить элементы этого множества, так как оно содержит бесконечное множество элементов<<-1>> 


Выберите явное описание множества, описанного в виде характеристического предиката A={x: 2<x<4, x - целое число}<<-1>> 

- {2, 3, 4}<<-1>> 

+ {3}<<-1>> 


Выберите из предложенного списка  множества<<-1>> 

+ A={1, a, b, 2}<<-1>> 

+ A={2, 3, 1}<<-1>> 

+ A={a, b, e, d}<<-1>> 


Выберите из предложенного списка множества<<-1>> 

- A={1, 2, 1}<<-1>> 

+ A={1, 2, 3}<<-1>> 

+ A={a, b, c}<<-1>> 

+ A={a, b,d}<<-1>> 


Выберите явное описание множества, описанного в виде характеристического предиката A={x: 2<<x<<4, x - целое число}<<-1>> 

- {2, 3, 4}<<-1>> 

+ {3}<<-1>> 


Выберите явное описание множества, описанного в виде характеристического предиката A={x: 2<x<4, x - вещественное число}<<-1>> 

- {2, 3, 4}<<-1>> 

- {3}<<-1>> 

+ невозможно перечислить элементы этого множества, так как оно содержит бесконечное множество элементов<<-1>> 


Выберите бесконечные множества<<-1>> 

- A={1, 2, 3}<<-1>> 

+ A={x: x<3, x - вещественное число}<<-1>> 

- A={x: x<3, x - натуральное число}<<-1>> 

+ множество натуральных чисел<<-1>> 

+ множество целых чисел<<-1>> 


Даны множества A={1, 2, 3, 4} и B={1, 2, 3, 4, 5}. Пометьте высказывания, которые вы считаете правильными<<-1>> 

+ A - подмножество B<<-1>> 

+ A - собственное подмножество B<<-1>> 

- A=B<<-1>> 

- B - собственное подмножество A<<-1>> 

- B- подмножество A<<-1>> 


Даны множества A={1, 2, 3, 4} и B={1, 2, 3, 4}. Пометьте высказывания, которые вы считаете правильными<<-1>> 

+ A - подмножество B<<-1>> 

- A - собственное подмножество B<<-1>> 

+ A=B<<-1>> 

+ B - подмножество A<<-1>> 

- B - собственное подмножество A<<-1>> 


Найдите мощность булеана множества A={1, 2, 3}<<-1>> 

- 0<<-1>> 

- 3<<-1>> 

+ 8<<-1>> 


Найдите мощность множества A={1, 2, 3}<<-1>> 

+ 3<<-1>> 

- 8<<-1>> 


Даны множества A={1, 2, 3, 4} и B={1, 2, 3, 4, 5}. Пометьте высказывания, которые вы считаете правильными<<-1>> 

+ A - подмножество B<<-1>> 

+ A - собственное подмножество B<<-1>> 

- A=B<<-1>> 

- B - собственное подмножество A<<-1>> 

- B- подмножество A<<-1>> 


Даны множества A={1, 2, 3, 4} и B={1, 2, 3, 4}. Пометьте высказывания, которые вы считаете правильными<<-1>> 

+ A - подмножество B<<-1>> 

- A - собственное подмножество B<<-1>> 

+ A=B<<-1>> 

+ B - подмножество A<<-1>> 

- B - собственное подмножество A<<-1>> 


Выберите бесконечные множества<<-1>> 

- A={1, 2, 3}<<-1>> 

+ A={x: x<3, x - вещественное число}<<-1>> 

- A={x: x<3, x - натуральное число}<<-1>> 

+ множество натуральных чисел<<-1>> 


Найдите мощность булеана множества A={1, 2, 3}<<-1>> 

- 0<<-1>> 

- 3<<-1>> 

+ 8<<-1>> 


Найдите пересечение следующих множеств A={1, 2, 3}, B={x: x<3, x - натуральное число}<<-1>> 

- {0, 1, 2, 3}<<-1>> 

+ {1, 2, 3}<<-1>> 


Найдите пересечение следующих множеств A={1, 2, 3}, B={x: x>3, x - натуральное число}<<-1>> 

- {0, 1, 2, 3}<<-1>> 

- {1, 2, 3}<<-1>> 

+ пустое множество<<-1>> 


Пусть множества A={1, 3, 4, 5, 6}, B={2, 6, 90}, C={1, 3, 5} - покрытие универсума U. Найдите дополнение объединения множеств A и B.<<-1>> 

- {1, 2, 3, 4, 5, 6}<<-1>> 

- {3}<<-1>> 

- {90}<<-1>> 

+ пустое множество<<-1>> 


Результатом прямого произведения множеств A={1, 2} и B={1, 2, 3, 4} являются множества<<-1>> 

+ {(1,1), (1,2), (1,3), (1,4), (2,1), (2,2), (2,3), (2,4)}<<-1>> 

- {(1,1), (1,2), (2,1), (2,2), (3,1), (3,2), (4,1), (4,2)}<<-1>> 

+ {(2,1), (2,2), (1,2), (1,3), (1,4), (1,1), (2,3), (2,4)}<<-1>> 


На множества "люди" 3-я степень отношения "потомок" - это<<-1>> 

- внук<<-1>> 

+ правнук<<-1>> 

- сын<<-1>> 


Можно ли назвать отношение {(1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8),(9,9),(10,10)}<<-1>> 

+ да<<-1>> 

- нет<<-1>> 


Определите, является ли рефлексивным отношение "потомок"?<<-1>> 

- да<<-1>> 

+ нет<<-1>> 


Отношение "начальник" является (не "непосредственный начальник")<<-1>> 

- антирефлексивным<<-1>> 

+ антисимметричным<<-1>> 

+ рефлексивным<<-1>> 

- симметричным<<-1>> 

+ транзитивным<<-1>> 


Отношение "родственник" является<<-1>> 

- антирефлексивным<<-1>> 

- антисимметричным<<-1>> 

+ рефлексивным<<-1>> 

+ симметричным<<-1>> 

+ транзитивным<<-1>> 


Отношение "начальник" является (не "непосредственный начальник")<<-1>> 

- не является отношением порядка<<-1>> 

- отношением полного порядка<<-1>> 

+ отношением частичного порядка<<-1>> 


Отношение "одногруппник" является<<-1>> 

+ не является отношением порядка<<-1>> 

- отношением полного порядка<<-1>> 

- отношением частичного порядка<<-1>> 


Композицией отношения "брат/сестра" и отношений "потомок" является<<-1>> 

- внук/внучка<<-1>> 

- отец/мать<<-1>> 

+ племянник/племянница<<-1>> 

- сын/дочь<<-1>> 


Композицией отношения "брат/сестра" и отношений "потомок" является<<-1>> 

- внук/внучка<<-1>> 

- отец/мать<<-1>> 

+ племянник/племянница<<-1>> 

+ сын/дочь<<-1>> 


Будет ли функция {(1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8)} отображением на множестве A={1,2,3,4,5,6,7,8,9}?<<-1>> 

- Да, поскольку она имеет вид f(x)=x<<-1>> 

- Да, поскольку она тотальна<<-1>> 

- Нет, поскольку она имеет вид f(x)=x<<-1>> 

+ Нет, поскольку она определена не для всех элементов множества A<<-1>> 

- Нет, поскольку она тотальна<<-1>> 


Операция является частным случаем<<-1>> 

- множества<<-1>> 

+ отношения<<-1>> 

+ функции<<-1>> 


